# krizaljka

./: .gitignore
Krizaljka/: Krizaljka.sln.DotSettings  Krizaljka.slnx
Krizaljka/Krizaljka.Console/: AuthUserConsole.cs  CategoryJsonDb.cs  HrRijeciLoader.cs  IdGenerator.cs  InMemoryDatabase.cs  Krizaljka.Console.csproj  KrizaljkaStateManager.cs  KrizaljkaTemplateJson.cs  KrizaljkaTemplatesDb.cs  KrizaljkaTemplatesManager.cs  PojmoviDbCreatorJson.cs  PojmoviJsonDb.cs  PojmoviManager.cs  Program.cs  TermsLoader.cs  TermsManager.cs
Krizaljka/Krizaljka.Console/Properties/: launchSettings.json
Krizaljka/Krizaljka.WebApi/: Krizaljka.WebApi.csproj  Program.cs  appsettings.json
Krizaljka/Krizaljka.WebApi/Auth/: AuthUser.cs  AuthUserTemp.cs  ServiceUser.cs
Krizaljka/Krizaljka.WebApi/Configs/: ConnectionStringsConfig.cs  CorsConfig.cs
Krizaljka/Krizaljka.WebApi/Controllers/: AuthController.cs  BaseController.cs  CsrfController.cs  KrizaljkaTemplatesController.cs  MeController.cs
Krizaljka/Krizaljka.WebApi/Csrf/: CsrfEnforcementMiddleware.cs  SkipCsrfAttribute .cs
Krizaljka/Krizaljka.WebApi/Models/: ErrorDto.cs  PaginationResponse.cs
Krizaljka/Krizaljka.WebApi/Models/Auth/: KrLoginRequest.cs
Krizaljka/Krizaljka.WebApi/Models/KrizaljkaTemplate/: KrizaljkaTemplateListItemResponse.cs  KrizaljkaTemplatePostRequest.cs  KrizaljkaTemplateResponse.cs  UpdateActiveKrizaljkaTemplateRequest.cs
Krizaljka/Krizaljka.WebApi/Models/Me/: MeResponse.cs
Krizaljka/Krizaljka.WebApi/PaginationUtils/: PaginationParser.cs
Krizaljka/Krizaljka.WebApi/Properties/: launchSettings.json
hrpojmovi/: glagoli.json  imenice.json  kratice.json  pridjevi.json  prilozi.json  prilozi_nesto_popunjeno.json  uzvici.json  veznici.json  zamjenice.json
pojmovi/: added.json  arhitektura.json  automobili.json  biologija.json  botanika.json  brojevi.json  cestice.json  dijalekt.json  ekonomija.json  filozofija.json  it.json  (+39 more)
(+241 files in other folders)
