<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb7f8daa-09ff-4a2a-a4d7-b22182d2ce03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krizaljka.Domain\Krizaljka.Domain.csproj" />
    <ProjectReference Include="..\Krizaljka.PostgreSql\Krizaljka.PostgreSql.csproj" />
  </ItemGroup>

</Project>
