<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>21bf3da3-2148-401c-91c1-9f6ce86c503b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krizaljka.Domain\Krizaljka.Domain.csproj" />
    <ProjectReference Include="..\Krizaljka.PostgreSql\Krizaljka.PostgreSql.csproj" />
  </ItemGroup>

</Project>
