<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krizaljka.Domain\Krizaljka.Domain.csproj" />
    <ProjectReference Include="..\Krizaljka.PostgreSql\Krizaljka.PostgreSql.csproj" />
  </ItemGroup>

</Project>
